{
  "name": "sovereign-dashboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@deepgram/sdk": "^5.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^6.0.3",
    "vite": "^6.3.4",
    "vitest": "^2.1.8"
  }
}
